EXPO_PUBLIC_API_URL=https://boardgamegeek.com/xmlapi2
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzemxpd3ZveWJkeGlwaWR5bm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzQ4ODMsImV4cCI6MjA2MTAxMDg4M30.I8eAkZufZROppeqxgNomKOhM2k_AdJ39fYkj5_trCKU
EXPO_PUBLIC_SUPABASE_URL=https://rszliwvoybdxipidynob.supabase.co